{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "EMail": "balamuruganvaf11@gmail.com",
    "Name": "CoreSpider-The Knowledge Hub",
    "Password": "qrnc tbkk wbxl tlhm",
    "Host": "smtp.gmail.com",
    "Port": 587

  },
  "Jwt": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "http://localhost:63596",
    "Audience": "http://localhost:63596",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "Connection": "Data Source=192.168.0.252;Initial Catalog=officeMaintanenceSystem;Integrated Security=False;User Id=sa;Password=local@vaf@123;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
